@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');

* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 8px;
}
*::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}
*::-webkit-scrollbar-thumb {
  background-color:gray;
  border-radius: 20px;
}

*:focus {
  outline: 0;
}

html, body {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.left, .right {
  width: 50%;
  min-height: 100vh;
  height: 150vh;
}

.container .left {
  background-color: antiquewhite;
  padding-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

img.hero {
  z-index: 1;
  width: 250px;
  margin-right: -160px;
}

article {
  position: relative;
  z-index: 0;
  width: 500px;
  text-align: center;
  background-color: wheat;
  padding: 30px 10px;
  border-radius: 40px;
}

i#quote {
  position: absolute;
  right: 20px;
  top: -20px;
  color: deeppink;
}

h3.details {
  font-weight: 500;
}

button[type=submit], input[type=button] {
  background-color: deeppink;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: whitesmoke;
  font-weight: 700;
}

.form {
  padding: 10px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.form.hide {
  display: none;
} 

form input, form textarea, form button {
  padding: 12px;
  width: 100%;
  margin: 5px 0;
}

form input:hover, form textarea:hover, form button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, .1);
}

form input, textarea {
  border: none;
  border-radius: 10px;
}

textarea {
  resize: none;
}

textarea::placeholder, input[type=text]::placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 11pt;
}

.container .right {
  background-color: rgb(255, 227, 69);
  padding: 0 40px 0 40px;
}

.right .card {
  width: 320px;
  padding: 10px 15px;
  background-color: ghostwhite;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .7);
  margin-bottom: 10px;
  height: 200px;
  overflow-y: scroll;
  box-shadow: inset 0 -10px 30px rgba(0, 0, 0, .5);
}

.user-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.gender {
  width: 70px;
  height: 70px;
  background-color: black;
  border-radius: 50%;
}

strong {
  color: deeppink;
}

.user_city {
  color: rgba(0, 0, 0, .5);
}

.user_report {
  font-weight: 500;
  font-style: italic;
}

button:hover, input[type=button]:hover {
  cursor: pointer;
}

.cards {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
